<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .display{
            display: flex;
            justify-content: center;
        }
        .Dfont{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .font{
            color: black;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            width: 100%;
        }
        .shadow{
            font-size: 80px;
            line-height: 30px;
            font-weight: 900;
        }
        #ts1{
            color : white;
            text-shadow: 0px 1px 20px greenyellow;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="Dfont">
            <p class="font">
                <span id="ts1" class="shadow">20240701</span>
            </p>
        </div>
    </div>
<div>
    <p>
        <br>
        엄청 어려워...대단하신거 같아요...ㄷㄷㄷㄷ<br>
        보고 적어보는 거였는데 30분 걸렸ㅇ....대박<br>
        영어 자판도 좀 외워야 겠다<br>
    </p>
    <img src="../img/hard.jpg" width="250px"height="300px" alt=""><br>
    <br>
    <a href="./20240630.html" target="_blank">20240630</a>
</div>
</body>
</html>