    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css">
        <style>
            .Df_YM{
                display: flex;
                justify-content: center;
            }
            .Dfont{
                width: 100%;
                height: 100px;
                background-color: black;
                display: flex;
                align-items: center;
            }
            .font{
                color: green;
                font-weight: 900;
                font-size: 50px;
                text-align: center;
                width: 100%;
            }
            .img{
                display: flex;
                width: 100%;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="display">
            <div class="Dfont">
                <p class="font">
                    20240630
                </p>
            </div>
        </div>
        <div class="img">
            <p>
                창고정리했어요<br>
                허리가 너무 아프네요..<br>
                엄마가 목요일..에 가셔요.. 안가셨으면 좋겠어요..<br>
                엄마랑 계속 같이 있고 싶어요<br>
    
                <a href="./20240701.html"target="black">20240701</a>
            </p>
            <img src="../img/haha.jpg" alt=""><br>
        </div>
    </body>
    </html>
