<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .BG-clolr{
            background-color: cadetblue;
        }
        .S1{
            font-size: 50px
        }
        .S2{
            text-decoration-line: underline;
        }
        .S3{
            box-sizing: border-box; width: 100%; border: solid #5B6DCD 10px; padding: 5px;
        }
        .S4{
            margin-bottom: 10px;
        }
        .S5{
            color: azure;
        }
        .S6{
            width: 50px;
        }
        .S7{
            background-color: antiquewhite;
        }
        .S8{
            font-size: small;
        }
        .S9{
            left: 50%;
        }
        .selest{
             이건 클레스로 어떻게 넣어야 하나요..? 
        }
    </style>
</head>
<body>
    <div class="BG-clolr">
        <p class="S1">집에 손님이 왔었어요</p>
        <p class="S2">조금 오래 머물러 계셨어요</p>
        <p class="S3">선생님 처럼 도움을 받고 있어서 정신 없는 상황이긴 했지만</p>
        <p class="S4">숙제를 못한것에 대해 변명 하지 않을게요..</p>
        <p class="S5">사실 운전면서 기능 시험에서 계속 떨어져가지구..</p>
        <p class="S6">운전을 계속 해보고 있었어요 중간에 어머님도 오시구..</p>
        <p class="S7">애기들을 곧 못볼거 같다 생각하셔서 그런지</p>
        <p class="S8">자주 찾아오셨어요</p>
        <p class="S9">찾아 뵈러 가기도 하구</p>
    </div>
    <div style="background-color: whire; padding: 20px; width: 100%; border:5px dashed black; float:left; background-clip: border-box">
        <p>이혼 하면 바로 시작 할 수 있는 일이 무엇이 있는지 <select name="" id=""><option value="">가야할 지역</option><option value="">할 수 있는 직업</option><option value="">아이들 어린이집</option><option value="">받을 수 있는 정책</option></select></p>
    </div>
        <p>지인들 온 김에 아이들이 보고 싶어 하는 곳을 많이 다녔어요</p>
        <p>동물원이나 할머니 보러가거나 계곡을 간다던가</p>
        <p>선생님껜 정말 죄송한 말이지만 정말 오랜만에..</p>
        <p>하하호호 웃었던거 같아요 그래서 잊었나봐요 죄송합니다..</p>
        <p>변명은 하지 않겠습니다..</p>
        <p>열심히 했지만 4번째 기능에서 떨어진 요마..</p>
        <p>반성하고 있습니다..</p>
    <div>
        <img src="../img/sorry.png"  alt="">
        <a href="./20240711.html" target="_blank">20240711</a>
    </div>
    
</body>
</html>