<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .display{
            display: flex;
            justify-content: center;
        }
        .Dfont{
            width: 100%;
            height: 100px;
            background-color: beige;
            display: flex;
            align-items: center;
        }
        .font{
            color: black;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            width: 100%;
        }
        .img{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="Dfont">
            <p class="font">
                20240630
            </p>
        </div>
    </div>
    <div class="img">
        <p>
            비가 많이 오는 날<br>
            벌래가 많다<br>
            엄청 싫다<br>
        </p>
        
        <a href="./20240629.html"target="black">20240629</a>
       
        <img src="../img/h.jpg" alt=""><br>
    </div>
<!--  
    
    하고싶은말 수업관련으로  
    
    class 있고 id가 있는데 이거 잘 모르겠다 
    
    왜 클레스가 4개가있고 id가 있는지 잘 모르겠다
      
    <p id="test2" class="test test2 test3 test4">
                요마
    </p>
           
-->

<!-- 
    어쩔때 쓰고 어떻게 쓰는지
    나중에 수업할 때 보면서 합시다.
-->
    
</body>
</html>
